<mjml>

  <mj-head>

    <mj-attributes>
      <mj-text align="center" color="#555" />
    </mj-attributes>

  </mj-head>

  <mj-body background-color="#fff">

    <mj-include path="./header.mjml" />

    <mj-section padding-top="440px" background-url="http://res.cloudinary.com/dubfkg3sa/image/upload/v1526392407/jogginformjml.png" background-repeat="no-repeat" background-size="cover"  >

      <mj-column>
        <mj-text align="center" color="#333333" font-family="Source Sans pro, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif" font-size="30px" font-weight="900" padding="0px">
          <p><span style="font-size: 36px">Découvre </span> les sessions et groupes </br> près de chez <span style="font-size:36px">toi</span> !</p>
        </mj-text>
      </mj-column>



    </mj-section>
    <mj-section padding-top="30px">
      <mj-column>
        <mj-text align="center" font-size="21px" font-weight="700" font-family="Source Sans pro, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif">GROUPES D’ENTRAÎNEMENT
        </mj-text>
        <mj-image width="160px" padding-top="30px" src="https://res.cloudinary.com/dubfkg3sa/image/upload/v1526402530/groupe1.png"></mj-image>
        <mj-text align="center" color="3C6CCE" font-size="18px" font-weight="700" font-family="Source Sans pro, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif">DAINVILLE</mj-text>
        <mj-text align="center" color="000000" font-size="21px" font-weight="900" font-family="Source Sans pro, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif">RUN FOR RUN</mj-text>
        <mj-text align="center" color="666666" font-size="14px" font-weight="600" font-family="Source Sans pro, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif">27 joggeurs</mj-text>
        <mj-button background-color="#3C6CCE" color="#ffffff" font-size="14px" align="center" vertical-align="middle" border="none" padding="15px 30px" href="#" font-family="Source Sans pro, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif" padding-left="25px"
          padding-right="25px" padding-bottom="10px" padding-top="10">REJOINDRE</mj-button>
      </mj-column>
      <mj-column>
        <mj-text align="center" font-size="21px" font-weight="700" font-family="Source Sans pro, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif">SESSIONS <br> RUNNING </mj-text>
        <mj-image width="160px" padding-top="30" src="https://res.cloudinary.com/dubfkg3sa/image/upload/v1526404045/session1.png"></mj-image>
        <mj-text align="center" color="3C6CCE" font-size="18px" font-weight="700" font-family="Source Sans pro, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif">DAINVILLE 02/09/18</mj-text>
        <mj-text align="center" color="000000" font-size="21px" font-weight="900" font-family="Source Sans pro, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif">LA DAINVILLOISE</mj-text>
        <mj-text align="center" color="666666" font-size="14px" font-weight="600" font-family="Source Sans pro, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif">18h ~ 10km ~ Calme </mj-text>
        <mj-button background-color="#3C6CCE" color="#ffffff" font-size="14px" align="center" vertical-align="middle" border="none" padding="15px 30px" href="#" font-family="Source Sans pro, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif" padding-left="25px"
          padding-right="25px" padding-bottom="10px" padding-top="10px">REJOINDRE</mj-button>
      </mj-column>




    </mj-section>
    <mj-section>
      <mj-column>
        <mj-button background-color="#E9E9E9" color="#333333" font-size="14px" align="center" vertical-align="middle" border="none" padding="15px 30px" href="#" font-family="Source Sans pro, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif" padding-left="25px"
          padding-right="25px" padding-bottom="10px" padding-top="10px">D'autres suggestions...</mj-button>
      </mj-column>
    </mj-section>
    <mj-include path="./footer.mjml" />

  </mj-body>

</mjml>