<mjml>

  <mj-head>

    <mj-attributes>
      <mj-text align="center" color="#555" />
    </mj-attributes>
    <mj-style>
      @media all and (max-width: 480px) { div[style*="color:#F45e46;"] { text-align: center !important } }
    </mj-style>

  </mj-head>

  <mj-body>
<mj-wrapper background-url="https://res.cloudinary.com/dubfkg3sa/image/upload/v1527073157/concrete_seamless.png">

    <mj-include path="./header.mjml" />

    <mj-section padding="0px">

      <mj-column>
        <mj-image padding="0px" src="https://res.cloudinary.com/dubfkg3sa/image/upload/v1526560869/jogginformjml1.png"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section padding-top="30px">
      <mj-column>
        <mj-text padding-top="30px" align="center" font-size="21px" font-weight="700" font-family="Source Sans pro, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif">GROUPES D’ENTRAÎNEMENT
        </mj-text>
        <mj-image width="160px" padding-top="30px" src="https://res.cloudinary.com/dubfkg3sa/image/upload/v1526402530/groupe1.png"></mj-image>
        <mj-text align="center" color="3C6CCE" font-size="18px" font-weight="700" font-family="Source Sans pro, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif">DAINVILLE</mj-text>
        <mj-text align="center" color="000000" font-size="21px" font-weight="900" font-family="Source Sans pro, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif">RUN FOR RUN</mj-text>
        <mj-text align="center" color="666666" font-size="14px" font-weight="600" font-family="Source Sans pro, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif">27 joggeurs</mj-text>
        <mj-button background-color="#3C6CCE" color="#ffffff" font-size="14px" align="center" vertical-align="middle" border="none" padding="15px 30px" href="#" font-family="Source Sans pro, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif" padding-left="25px"
          padding-right="25px" padding-bottom="10px" padding-top="10">REJOINDRE</mj-button>
        <mj-button background-color="#666666" color="#fff" font-size="14px" align="center" vertical-align="middle" border="none" padding="15px 30px" href="#" font-family="Source Sans pro, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif" padding-left="25px"
          padding-right="25px" padding-bottom="10px" padding-top="20px">Voir plus de groupes</mj-button>
      </mj-column>
      <mj-column>
        <mj-text padding-top="30px" align="center" font-size="21px" font-weight="700" font-family="Source Sans pro, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif">SESSIONS <br> RUNNING </mj-text>
        <mj-image width="160px" padding-top="30px" src="https://res.cloudinary.com/dubfkg3sa/image/upload/v1526404045/session1.png"></mj-image>
        <mj-text align="center" color="3C6CCE" font-size="18px" font-weight="700" font-family="Source Sans pro, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif">DAINVILLE 02/09/18</mj-text>
        <mj-text align="center" color="000000" font-size="21px" font-weight="900" font-family="Source Sans pro, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif">LA DAINVILLOISE</mj-text>
        <mj-text align="center" color="666666" font-size="14px" font-weight="600" font-family="Source Sans pro, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif">18h ~ 10km ~ Calme </mj-text>
        <mj-button background-color="#3C6CCE" color="#ffffff" font-size="14px" align="center" vertical-align="middle" border="none" padding="15px 30px" href="#" font-family="Source Sans pro, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif" padding-left="25px"
          padding-right="25px" padding-bottom="10px" padding-top="10px">REJOINDRE</mj-button>
        <mj-button background-color="#666666" color="#fff" font-size="14px" align="center" vertical-align="middle" border="none" padding="15px 30px" href="#" font-family="Source Sans pro, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif" padding-left="25px"
          padding-right="25px" padding-bottom="10px" padding-top="20px">Voir plus de sessions</mj-button>
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column>
        <mj-text padding-top="30px" align="center" font-size="21px" font-weight="700" font-family="Source Sans pro, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif">Tu peux aussi créer ton propre groupe !
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-group>

        <mj-column width="25%">
          <mj-image src="https://res.cloudinary.com/dubfkg3sa/image/upload/v1526994543/finalrun.gif"></mj-image>
        </mj-column>
        <mj-column width="25%">
          <mj-image src="https://res.cloudinary.com/dubfkg3sa/image/upload/v1526994543/finalrun.gif"></mj-image>
        </mj-column>
        <mj-column width="25%">
          <mj-image src="https://res.cloudinary.com/dubfkg3sa/image/upload/v1526994543/finalrun.gif"></mj-image>
        </mj-column>
        <mj-column width="25%">
          <mj-image src="https://res.cloudinary.com/dubfkg3sa/image/upload/v1526994543/finalrun.gif"></mj-image>
        </mj-column>
      </mj-group>

    </mj-section>
    <mj-section>
      <mj-column>
        <mj-button background-color="#666666" color="#fff" font-size="14px" align="center" vertical-align="middle" border="none" padding="15px 30px" href="#" font-family="Source Sans pro, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif" padding-left="25px"
          padding-right="25px" padding-bottom="10px" padding-top="10px">Créer ton groupe</mj-button>
      </mj-column>
    </mj-section>
    <mj-include path="./footer.mjml" />
</mj-wrapper>
  </mj-body>

</mjml>